.pokemons {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0;
    padding: 0;
    list-style: none;
}

.normal {
    background-color: #a6a877;
}

.grass {
    background-color: #77c850;
}

.fire {
    background-color: #ee7f30;
}

.water {
    background-color: #678fee;
}

.electric {
    background-color: #f7cf2e;
}

.ice {
    background-color: #98d5d7;
}

.ground {
    background-color: #dfbf69;
}

.flying {
    background-color: #a98ff0;
}

.poison {
    background-color: #a040a0;
}

.fighting {
    background-color: #bf3029;
}

.psychic {
    background-color: #f65687;
}

.dark {
    background-color: #725847;
}

.rock {
    background-color: #b8a137;
}

.bug {
    background-color: #a8b720;
}

.ghost {
    background-color: #6e5896;
}

.steel {
    background-color: #b9b7cf;
}

.dragon {
    background-color: #6f38f6;
}

.fairy {
    background-color: #f9aec7;
}

.pokemon {
    display: flex;
    flex-direction: column;
    margin: .5rem;
    padding: 1rem;
    border-radius: 1rem;
}

.pokemon .number {
    color: #000;
    opacity: .3;
    text-align: right;
    font-size: .625rem;
}

.pokemon .name {
    text-transform: capitalize;
    color: #fff;
    margin-bottom: .25rem;
}

.pokemon .detail {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.pokemon .detail .types {
    padding: 0;
    margin: 0;
    list-style: none;
}

.pokemon .detail .types .type {
    color: #fff;
    padding: .25rem .5rem;
    margin: .25rem 0;
    font-size: .625rem;
    border-radius: 1rem;
    filter: brightness(1.1);
    text-align: center;
}

.pokemon .detail img {
    max-width: 100%;
    height: 70px;
}

.pokemon .tab-container {
    display: none;
}

.pokemon .more-info-button {
    background: none;
    border: none;
    color: white;
    text-decoration: underline;
    cursor: pointer;
}

#modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #0003;
}

#modal-content {
    width: 576px;
    max-height: 100vh;
    margin: auto;
    border-radius: 1rem;
    overflow-y: auto;
    /* background-color: white; */
    /* padding: 1rem; */
    display: grid;
    grid-template:
        "name number"
        "detail detail"
        "extra extra"
}

#modal-content .more-info-button {
    display: none;
}

#modal-content .number {
    grid-area: number;
    color: white;
    align-self: end;
    margin: 0 2rem 0 0;
    text-align: end;
}

#modal-content .name {
    grid-area: name;
    text-transform: capitalize;
    color: white;
    font-size: 2rem;
    margin: 2rem 0 0 2rem;
}

#modal-content .detail {
    display: flex;
    flex-direction: column;
    grid-area: detail;
    margin: 0 2rem -1.5rem 2rem;
    z-index: 1;
}

#modal-content .detail .types {
    padding: 0;
    list-style: none;
    display: flex;
}

#modal-content .detail .types .type {
    padding: .5rem 1rem;
    border-radius: 1rem;
    margin-right: .5rem;
    filter: brightness(1.1);
    color: white;
}

#modal-content .detail img {
    height: 280px;
    max-width: 100%;
}

#modal-content .tab-container {
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    grid-column: span 2;
    background-color: white;
    width: 100%;
    padding: 2rem;
}

#modal-content .tab-container .tabs {
    display: flex;
    justify-content: space-between;
    border-bottom: 4px solid #F0F0F0;
    margin-bottom: 1rem;
}

#modal-content .tab-container .tabs .tab-button {
    background: none;
    border: none;
    color: gray;
    padding-bottom: 1rem;
    cursor: pointer;
}

#modal-content .tab-container .tabs .tab-button[selected] {
    color: black;
    border-bottom: 4px solid #8993E3;
    margin-bottom: -4px;
}

#modal-content .tab-container [data-tab-id]:not([selected]) {
    display: none;
}

#modal-content .about {
    display: grid;
    row-gap: .5rem;
    grid-template-columns: 1fr 2fr;
}

#modal-content .about .about-name {
    color: gray;
    text-transform: capitalize;
}

#modal-content .about .about-abilities {
    text-transform: capitalize;
}

#modal-content .stats {
    text-transform: capitalize;
    color: black;
    display: grid;
    grid-template-columns: 2fr 1fr 6fr;
    align-items: center;
}

#modal-content .stats .stat-name {
    color: gray;
}

#modal-content .stats .stat-bar-background {
    border-radius: 1rem;
    background-color: #F0F0F0;
    overflow: hidden;
}

#modal-content .stats .stat-bar {
    background-color: hsl(144, 51%, 49%);
    border-right: 4px solid white;
    border-radius: 1rem;
    height: 4px;
}

#modal-content .chain {
    display: flex;
    align-items: center;
}

#modal-content .chain > img {
    /* display: none; */
    /* cursor: pointer; */
    width: 70px;
    height: 70px;
    padding: .5rem;
    color: gray;
}

#modal-content .chain[selected] > img {
    /* display: block; */
    /* border-radius: 1rem; */
    color: black;
    background: radial-gradient(#3DBD70 0%, white 75%);
}

#modal-content .chain > .next {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 150px;
}

#modal-content .chain > .next-arrow {
    color: gray;
}

/* #modal-content .chain:not(:has(> .next > .chain)) > .next-arrow {
    display: none;
}

#modal-content .next:has(>.chain[selected]) > .chain > img,
#modal-content .chain:has(.chain[selected]) > img,
#modal-content .chain[selected] > .next > .chain > img{
    display: block;
} */

#modal-content .moves ol {
    list-style-position: inside;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#modal-content .moves .move {
    padding: .5rem 1rem;
    color: white;
    border-radius: 1rem;
    margin-bottom: .5rem;
    text-transform: capitalize;
}

.pagination {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1rem;
}

.pagination button {
    padding: .25rem .5rem;
    margin: .25rem 0;
    font-size: .625rem;
    color: #fff;
    background-color: #6c79db;
    border: none;
    border-radius: 1rem;
}

@media screen and (min-width: 380px) {
    .pokemons {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 576px) {
    .pokemons {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 992px) {
    .pokemons {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}